{
  "name": "storeday",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:reset": "bash scripts/db-reset.sh",
    "db:push": "tsx scripts/apply-migrations.ts",
    "seed": "tsx scripts/seed-demo.ts",
    "local:supabase": "node scripts/local-supabase/server.mjs",
    "local:selftest": "node scripts/local-supabase/selftest.mjs",
    "dev:local": "node scripts/dev-local.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.112.3",
    "date-fns": "^4.1.0",
    "@date-fns/tz": "^1.2.0",
    "lucide-react": "^0.475.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "pg": "^8.23.0",
    "playwright-core": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
